                                                                                  DADOS CLIMATOLÓGICOS PARA RIO DE JANEIRO (CAPITAL DO ESTADO RJ) - HISTÓRICO Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12
                                                             Referência: https://pt.climate-data.org/america-do-sul/brasil/rio-de-janeiro/rio-de-janeiro-853/        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN
                                                                                                                                                          NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN
                                                                                                                                                          NaN    Janeiro  Fevereiro      Março      Abril       Maio      Junho      Julho     Agosto   Setembro     Outubro    Novembro    Dezembro
                                                                                                                                       Temperatura média (°C)       26.7         27       25.9       24.3       21.8       20.8       20.1       20.9       22.2        23.7        24.2        25.8
                                                                                                                                      Temperatura mínima (°C)       23.3       23.3       22.7       21.1       18.2       16.8         16       16.5       18.1          20          21        22.4
                                                                                                                                      Temperatura máxima (°C)       31.2       31.7       30.2       28.5       26.2       25.8       25.4       26.5       27.5        28.6        28.5        30.1
                                                                                                                                                   Chuva (mm)        172        117        153         99         81         52         55         45         81          98         143         156
                                                                                                                                                   Umidade(%)       0.79       0.78       0.81       0.81       0.81        0.8       0.79       0.76       0.75        0.76         0.8         0.8
                                                                                                                                            Dias chuvosos (d)         12         10         12         10          9          6          6          6          8           9          12          12
                                                                                                                                             Horas de sol (h)        9.8       10.0        8.8        7.9        7.2        7.0        6.9        7.3        7.2         7.4         7.7         8.8
                                                                                                                                                          NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN
Obs.: 1) Histórico 1991 - 2021: Temperatura mínima (°C), Temperatura máxima (°C), Chuva (mm), Umidade, Dias chuvosos. 2) Histórico 1999 - 2019: Horas de sol.        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN