   Meses Temperatura média (°C) Temperatura mínima (°C) Temperatura máxima (°C) Chuva (mm) Umidade(%) Coluna7 Coluna8 Coluna9
0   25.8                   23.5                    29.1                   175.0       0.81       11.0     9.4     NaN     NaN
1   26.0                   23.6                    29.5                   105.0       0.81        9.0     9.6     NaN     NaN
2   25.5                   23.3                    28.5                   154.0       0.83       12.0     8.4     NaN     NaN
3   24.1                   21.9                    27.1                    85.0       0.82       10.0     7.7     NaN     NaN
4   22.0                   19.6                    25.0                    60.0        0.8        8.0     7.2     NaN     NaN
5   21.2                   18.5                    24.5                    31.0       0.81        5.0     7.1     NaN     NaN
6   20.7                   17.9                    24.2                    32.0       0.79        5.0     7.0     NaN     NaN
7   21.0                   18.3                    24.7                    32.0       0.78        5.0     7.0     NaN     NaN
8   21.8                   19.2                    25.5                    66.0       0.77        7.0     6.9     NaN     NaN
9   22.9                   20.5                    26.4                    98.0       0.79        9.0     7.0     NaN     NaN
10  23.5                   21.4                    26.5                   186.0       0.82       13.0     7.1     NaN     NaN
11  24.9                   22.7                    28.0                   198.0       0.83       13.0     8.2     NaN     NaN